# Generated by Django 2.2.5 on 2019-12-06 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('formLaporan', '0003_auto_20191206_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laporan',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='laporan.PilihStatus'),
        ),
    ]
