# Generated by Django 2.2.5 on 2019-12-06 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PilihStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Diproses', 'Diproses'), ('Ditolak', 'Ditolak'), ('Selesai', 'Selesai')], default='---', max_length=50)),
            ],
        ),
    ]
